{
  "name": "skylark-texts-markdown",
  "version": "0.9.0",
  "description": "The skylark markdown utility library.",
  "main": "-",
  "scripts": {
    "build": "sbundle build .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "www.skylarkjs.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylark-texts/skylark-texts-markdown.git"
  },
  "keywords": [
    "skylark",
    "skylarkjs",
    "javacript",
    "library",
    "utility",
    "html5"
  ],
  "author": "Hudaokeji Co.,Ltd",
  "license": "MIT",
  "bugs": "https://github.com/skylarkjs/skylark/issues",
  "dependencies": {
    "skylark-langx": "git+https://github.com/skylark-langx/skylark-langx.git"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
